<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Search Candidate Name"
        android:textStyle="bold"
        android:id="@+id/admin_remove_candidate_candidate_search"
        android:background="@drawable/button5"
        android:layout_weight="1" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admin_remove_candidate_list"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_below="@+id/admin_remove_candidate_candidate_search" />
</RelativeLayout>
