<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="#f0e68c"
        android:paddingBottom="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f0f0f0"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:id="@+id/layout1">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="7dp"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#fff000"
                android:text="ELECTION DETAILS"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:id="@+id/admin_edit_election_details"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:background="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/textbox"
                android:textStyle="italic|bold"
                android:paddingTop="5dp"
                android:padding="5dp"
                android:id="@+id/admin_edit_election_name"
                android:hint="Election Name" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/textbox"
                android:textStyle="italic|bold"
                android:paddingTop="5dp"
                android:padding="5dp"
                android:id="@+id/admin_edit_election_state"
                android:hint="Election State" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/textbox"
                android:textStyle="italic|bold"
                android:paddingTop="5dp"
                android:padding="5dp"
                android:id="@+id/admin_edit_election_date"
                android:hint="Date Of Election" />



        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="4.5dp"
                android:text="SAVE"
                android:textSize="20dp"
                android:background="@drawable/button2"
                android:layout_weight="1"
                android:id="@+id/admin_edit_election_save"
                android:onClick="OptionSelected"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="4.5dp"
                android:text="BACK"
                android:textSize="20dp"
                android:background="@drawable/button4"
                android:layout_weight="1"
                android:id="@+id/admin_edit_election_back"
                android:onClick="OptionSelected"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>