<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/button5"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_vote_radiobutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="CANDIDATE NAME"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/user_vote_candidate" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="PARTY NAME"
            android:layout_weight="1"
            android:id="@+id/user_vote_party" />




    </LinearLayout>
</LinearLayout>
